{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTSection": {
    "Issuer": "OheCa_program",
    "Audience": "admindeptrai",
    "SecretKey": "ThisIsMoreThan128bitsSecretKey"
  }
}