{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseConnection": "Data Source=.;Initial Catalog=ohecadb;Integrated Security=True;Trust Server Certificate=true",
  "JWTSection": {
    "Issuer": "",
    "Audience": "",
    "SecretKey": "ThisIsMoreThan128bitsSecretKey"
  },
  "Firebase": {
    "Bucket": "exe02-oheca.appspot.com"
  }

}
    